<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-for-about">
<div id="grad1">
  <header>
    <img src="images/logo.png" alt="Logo" class="logo">
    <h1>TECHO ENTERPRISES</h1>
  </header>
 
<div class="topnav" id="myTopnav">
  
  <a href="index.html" class="active">Home</a>
  <a href="pages/about.html">About Us</a>
  <a href="pages/services.html">Services</a>
  <a href="pages/news.html">News</a>
  <a href="pages/contact.html">Contact</a>
  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <section>
    <h2>Motto</h2><br>
    <p>Technology is the way to monitor the globe</p>
    <h2>Vision</h2><br>
    <p>Working towards promoting Digital Services in the globe</p>
    <p></p>
    
  </section>

</div>


</body>
</html>